!! Transparency (0-1):
! st.alpha: 1.0
! st.alphaOffset: 0.3

!! Set a default font and font size as below:
st.font: Fira Code-15

st.termname: st-256color
st.borderpx: 2

!! Set the background, foreground and cursor colors as below:
 !! dracula 
 *.color0:   #000000 
 *.color1:   #ff5555 
 *.color2:   #50fa7b 
 *.color3:   #f1fa8c 
 *.color4:   #bd93f9 
 *.color5:   #ff79c6 
 *.color6:   #8be9fd 
 *.color7:   #f8f8f2 
 *.color8:   #000000 
 *.color9:   #ff5555 
 *.color10:   #50fa7b 
 *.color11:   #f1fa8c 
 *.color12:   #bd93f9 
 *.color13:   #ff79c6 
 *.color14:   #8be9fd 
 *.color15:   #f8f8f2 
 *.background: #282a36 
 *.foreground: #f8f8f2 
 *.cursorColor: #f8f8f2 

